* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #171a21;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .card {
  background-color: rgba(78, 93, 115, 0.4);
  width: 92%;
  max-width: 54rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 2rem 6.4rem 2rem;
  position: relative;
}
.container .card .advice-id {
  color: #e0d500;
  text-transform: uppercase;
  font-size: 1.1rem;
  letter-spacing: 0.35rem;
}
.container .card .advice {
  color: #cee3e9;
  font-size: 2.35rem;
  text-align: center;
  margin-top: 2.5rem;
  line-height: 141%;
}
.container .card .divider {
  margin-top: 2.4rem;
}
.container .card .desktop {
  display: none;
}
.container .card .btn {
  background-color: #e0d500;
  padding: 1rem;
  padding-left: 4rem;
  padding-right: 4rem;
  border-radius: 10px;
  font-weight: 650;
  font-size: 2rem;
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
  cursor: pointer;
}
.container .card .btn:hover {
  box-shadow: 0 0 3rem #e0d500;
}

@media screen and (min-width: 1440px) {
  .container .card {
    padding: 4.8rem 4.5rem 7rem 4.5rem;
  }
  .container .card .advice-id {
    font-size: 1.2rem;
    letter-spacing: 0.47rem;
  }
  .container .card .advice {
    font-size: 2.74rem;
  }
  .container .card .mobile {
    display: none;
  }
  .container .card .desktop {
    display: block;
  }
  .container .card .divider {
    margin-top: 3.8rem;
  }
}

/*# sourceMappingURL=styles.css.map */
